# jorm

./: pom.xml
src/main/java/org/jerry/jorm/: BasicDao.java  BasicDaoImpl.java  Config.java  EntityScanner.java  Expression.java  Filter.java  Filterable.java  GridJson.java  JBeanPropertySqlParameterSource.java  JMapSqlParameterSource.java  NameConverter.java  Order.java
src/main/java/org/jerry/jorm/annotation/: Auto.java  Column.java  Entity.java  Id.java  Lob.java  Table.java  Temporal.java  TemporalType.java  Transient.java
src/main/java/org/jerry/jorm/descriptor/: EntityDescriptionGenerator.java  EntityDescriptionManager.java  EntityDescriptor.java  EntityPropertyDescriptor.java
src/main/java/org/jerry/jorm/exception/: NoIdAnnotationException.java  NotOneResultException.java
src/main/java/org/jerry/jorm/rowmapper/: DefaultRowMapper.java
src/main/java/org/jerry/jorm/sqlgenerator/: CRUD.java  DDLGenerator.java  Dialect.java  MySQLDialect.java  SQLGenerator.java
src/main/java/org/jerry/jorm/sqlgenerator/ddl/: DDLGenerator.java  MySQLDDLGenerator.java  MySQLTypeMapper.java
src/main/java/org/jerry/jorm/sqlgenerator/mysql/: MySQLDDLGenerator.java  MySQLDMLGenerator.java  MySQLDialect.java  MySQLTypeMapper.java
src/main/java/org/jerry/jorm/sqlgenerator/sql/: CRUD.java  MySQLGenerator.java  SQLGenerator.java
src/main/java/org/jerry/jorm/sqlgenerator/sqlserver/: SQLServerDDLGenerator.java  SQLServerDMLGenerator.java  SQLServerDialect.java  SQLServerSQLDialect.java  SQLServerTypeMapper.java
src/main/java/org/jerry/jorm/util/: ClassUtils.java  EntityDescriptionUtils.java
src/test/java/org/jerry/jorm/test/: DdlTester.java  NiceDaoTester.java  PersonDaoTester.java
src/test/java/org/jerry/jorm/test/dao/: BaseDao.java  NiceDao.java  PersonDao.java
src/test/java/org/jerry/jorm/test/entiry/: BaseEntity.java  Comment.java  Message.java  Nice.java  Person.java  ReadPointer.java  Say.java
src/test/java/org/jerry/jorm/test/util/: MySecurityUtils.java
src/test/resources/: application.properties  applicationContext-db.xml  applicationContext.xml
